name=XTerm
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=XTerm for Cariad
paragraph=XTerm\n==========\n\nUsage\n------\n\n    #include <XTerm.h>\n\nPreview images\n--------------\n* Fonts::XTerm \n\n![XTerm](https://raw.githubusercontent.com/Cariad/XTerm/master/Preview/XTerm.png)\n\n
url=https://github.com/Cariad/XTerm.git
category=Display
architectures=chipkit
includes=XTerm.h
